local p = {}
 
local arrData = mw.loadData( 'Module:DataPort' )

function p.port( frame )
    local id = frame.args[1]
    local text=''
    text='<h1>Общие сведения</h1>'..
    '<p>На '..arrData[id].name1..', в отличие от обычной посадки, можно одним кликом мышки посадить сразу '..arrData[id].c..' штук растений. Аналогично и со сбором урожая: одним кликом мышки можно собрать урожай сразу со всей '..arrData[id].name2..'. Обратите внимание, что при посадке вычитается стоимость сразу за '..arrData[id].c..' штук посаженных растений.</p>'..
    '<p>'..arrData[id].name1..' можно купить в [[Торговый порт|Торговом порту]] в разделе "Улучшения" за [[монеты]] и [[торговые жетоны]]:</p>'..
    '[[file:'..id..' Порт.png|center|600px]]'..
    '<p>Для покупки нажмите на зеленую кнопку [[file: Купитьзеленая.png|90px]], чтобы построить '..arrData[id].name1..' 1 уровня, или на зеленую кнопку [[file: Улучшитьзеленая.png|90px]], чтобы улучшить '..arrData[id].name1..' другого уровня., выберите место для '..arrData[id].name2..' и щелкните  левой клавишей мышки по выбранному месту.</p>'..
    '<p>После установки в '..arrData[id].name1..' можно сразу же сажать растения.</p>'..
    '<p>Если кнопка не зеленого, а серого цвета, купить или улучшить '..arrData[id].name1..' нельзя. Одна из причин: закончились '..arrData[id].name4..' выбранного уровня. Проверить это легко. Пример. На рисунке видно, что построены 15 из 15 '..arrData[id].name2..'  1 уровня.</p>'..
    '[[file:'..id..'_1.png|600px]]'..
    '<p>Другая причина, по которой кнопка "Улучшить" может быть серого цвета. Нет для улучшения. </p>'..
    'На '..arrData[id].name3..' можно выращивать: '..arrData[id].prod..'.'..
    '<p>'..id..' занимает приблизительно '..arrData[id].area..' клеток.</p>'..
    '<h1>Уровни улучшения</h1>'..
    '<p>Есть 5 уровней улучшения '..arrData[id].name2..'.</p>'..
    ' С каждым уровнем '..arrData[id].name2..' уменьшается время созревания урожая. Также добавляется бонусный урожай, т.е. при сборе к '..arrData[id].c..' единицам урожая плюсом добавляется 2 или 3 дополнительные единицы (в зависимости от уровня грядки).'..
    '<p>На каждой [[Локация|Локации]] можно установить по '..(arrData[id].c1*5)..' улучшенных грядок:</p>'..
    '<ul>'..
    '<li>'..arrData[id].c1..' грядок 1 уровня,</li>'..
    '<li>'..arrData[id].c1..' грядок 2 уровня,</li>'..
    '<li>'..arrData[id].c1..' грядок 3 уровня,</li>'..
    '<li>'..arrData[id].c1..' грядок 4 уровня,</li>'..
    '<li>'..arrData[id].c1..' грядок 5 уровня,</li>'..
    '</ul>'..
'<p>Строится '..arrData[id].name..' последовательно, уровень за уровнем,  сначала покупается '..arrData[id].name..' 1 уровня, потом она улучшается до 2 уровня, потом до 3 и так далее до 5 уровня.</p>'..
'В этой таблице можно увидеть стоимость улучшения '..arrData[id].name2..' и параметры улучшения.'..
'<table class="article-table">'..
'<tr>'..
'<th width="20%">Уровень</th>'..
'<th width="20%">Цена [[file: gold.png|15px]]</th>'..
'<th width="20%">Цена [[file: port.png|15px]]</th>'..
'<th width="20%">Уменьшение времени роста</th>'..
'<th width="20%">Бонусный урожай</th>'..
'</tr>'
for  i,v in ipairs(arrData[id].level) do
  text=text..'<tr>'..
  '<td style="text-align: center">'..i..'</td>'..
  '<td style="text-align: right">'..v.buy..'</td>'..
  '<td style="text-align: right">'..v.buy1..'</td>'..
  '<td style="text-align: right">'..v.tm..'</td>'..
  '<td style="text-align: right">'..v.bonus..'</td></tr>'  
end

text=text..'</table>'
    
    return text
end

return p

